# rfid-load-producer_v2

./: .gitignore  .looper.yml  README.md  automaton_global_config.json  pom.xml
perf/: perf.json
perf/data/: eventsData.csv
src/main/java/com/walmart/ims/: LoadProducer.java
src/main/java/com/walmart/ims/properties/: KafkaProperties.java
src/main/resources/: application.yml  rfid-event.json
src/main/resources/avro/: rfidOutEvent.avsc
